<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera_fragment"
        android:icon="@drawable/ic_home"
        android:title="Accueil" />

    <item
        android:id="@+id/historique_fragment"
        android:icon="@drawable/ic_history"
        android:title="Historique" />

    <item
        android:id="@+id/map_fragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Carte" />

    <item
        android:id="@+id/profile_menu"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

</menu>